<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4CAF50">


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/img">

        </ImageButton>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/union111">

        </ImageView>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/emergency">

                    </ImageView>


                    <TextView
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="999\nজাতীয় হেল্পলাইন"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="187dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/helpline1">

                    </ImageView>


                    <TextView
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="109\nনারী ও শিশু নির্যাতন"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/police">

                    </ImageView>


                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="01713373639\nরাউজান থানা পুলিশ"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="183dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/fire">

                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="01901021583\nরাউজান ফায়ার সার্ভিস"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold">

                    </TextView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="178dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/medical"></ImageView>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="01730324453\nরাউজান উপজেলা স্বাস্থ্য কমপ্লেক্স"
                        android:textColor="@color/black"
                        android:textAlignment="center">

                    </TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="187dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ambulance1"></ImageView>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="01625847414\nঅ্যাম্বুলেন্স সার্ভিস"
                        android:textColor="@color/black"
                        android:textAlignment="center">

                    </TextView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>

