<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".citizen_info">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        android:backgroundTint="#4CAF50"
        app:cardCornerRadius="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/ovijogg"
                    android:id="@+id/but1"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"

                    android:text="অভিযোগ"></Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/paybill"
                    android:id="@+id/but2"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="পে বিল"></Button>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/jonmo_abedon"
                    android:id="@+id/but3"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="জন্ম-নিবন্ধন আবেদন">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/jonmo_shong"
                    android:id="@+id/but4"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="জন্ম-নিবন্ধন সংশোধন">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/nid_application1"
                    android:id="@+id/but5"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="NID-কার্ড আবেদন">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/nid_correct"
                    android:id="@+id/but6"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20dp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="NID-কার্ড সংশোধন">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/smart_card"
                    android:id="@+id/but7"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="স্মার্ট কার্ডের অবস্থা">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/passport"
                    android:id="@+id/but8"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20dp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="পাসপোর্ট আবেদন">

                </Button>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/pass_situation1"
                    android:id="@+id/but9"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="16sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="পাসপোর্ট আবেদনের অবস্থা">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/police1"
                    android:id="@+id/but10"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20dp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="পুলিশ  ক্লিয়ারেন্স">

                </Button>


            </LinearLayout>




            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/exam"
                    android:id="@+id/but11"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="পরীক্ষার ফলাফল">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/vata"
                    android:id="@+id/but12"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="সরকারি ভাতাসমূহ">

                </Button>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/ticket"
                    android:id="@+id/but13"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="18sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="রেলওয়ে টিকেট">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/bus1"
                    android:id="@+id/but14"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20dp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="বাস টিকেট">

                </Button>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/unnamed"
                    android:id="@+id/but15"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="ই-নামজারি">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/blood"
                    android:id="@+id/but16"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20dp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="ব্লাড ব্যাংক">

                </Button>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/etin1"
                    android:id="@+id/but17"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="ই-টিন নিবন্ধন">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/tax"
                    android:id="@+id/but18"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="18dp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Tax-পরিশোধ">

                </Button>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/shonod"
                    android:id="@+id/but19"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="সকল সনদপত্র যাচাই">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#4CAF50"
                    android:drawableTop="@drawable/jonmo"
                    android:id="@+id/but20"
                    android:paddingTop="15sp"
                    android:drawablePadding="15sp"
                    android:textSize="20sp"
                    android:textColor="#FFC107"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="জন্ম-নিবন্ধন যাচাই">

                </Button>


            </LinearLayout>






















        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>






</ScrollView>


