<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    tools:context=".button_women">

    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:text="১,২,৩ নং ওয়ার্ড"
        android:textSize="22dp"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/but2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:text="৪,৫,৬ নং ওয়ার্ড"
        android:textSize="22dp"
        android:textStyle="bold">

    </Button>



    <Button
        android:id="@+id/but3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:text="৭,৮,৯ নং ওয়ার্ড"
        android:textSize="22dp"
        android:textStyle="bold">

    </Button>


</LinearLayout>