<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/uilayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/download"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result Show Here"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="291dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="300dp"
            android:background="@drawable/round"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter Your Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text" />

        <Spinner
            android:id="@+id/emailSpinner"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editamount"
            android:layout_width="300dp"
            android:background="@drawable/round"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:hint="Enter Amount"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="number" />


        <Button
            android:id="@+id/submitbtn"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:text="PayButton"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weblayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <WebView
            android:id="@+id/paywebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>