<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vgf">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="1dp"
                android:background="#FFFFFF">

                <!-- Header Row -->
                <TableRow>
                    <TextView
                        android:text="ক্রমঃ"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="নাম"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="পিতা/স্বামীর নাম"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="গ্রাম"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="ওয়ার্ড নং"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="মন্তব্য"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                </TableRow>

                <!-- First Data Row -->
                <TableRow>
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="রাখেলা বেগম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="আবুল
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <!-- Second Data Row -->
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="আফরোজা"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="আজিজল
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="03"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="মেরুনি বেগম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="আজিজল"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="04"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="হালিমা আক্তার
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="আঃ রহমান
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="05"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="রাজু আক্তার
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="হাছেন আলী
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="06"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="নাসিমা আক্তার"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="দিয়ানত"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="07"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="রশিদ
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="কফিল
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="08"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="সইদার"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গফুর
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="09"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="সোনা মিয়া
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাহুবল
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="10"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="জালাল"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="ময়েজ
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="বাগোয়ান"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text=""
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>



            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>

</ScrollView>