<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vgd">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="1dp"
                android:background="#FFFFFF">

                <!-- Header Row -->
                <TableRow>
                    <TextView
                        android:text="ক্রমঃ"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="উপকার ভোগীর নাম"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="পিতা/স্বামীর নাম"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="ঠিকানা"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="ওয়ার্ড নং"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                    <TextView
                        android:text="পরিমাণ"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#d3d3d3" />
                </TableRow>

                <!-- First Data Row -->
                <TableRow>
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="মনোয়ারা বেগম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="স্বামী- ইউছুফ আলী"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <!-- Second Data Row -->
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="জয়নাব বেগম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="স্বামী- মোঃ নুরুল ইসলাম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="লাকী আক্তার
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="পিতা-মোঃ আবদুল হক
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="দিলুয়ারা বেগম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="পিতা-মৃত সরু মিয়া
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="নুর বানু
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="পিতা- মৃত হামজু মিয়া
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="01"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="নীলুয়ারা বেগম
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="স্বামী- মোঃ নুরু
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="জুলেখা বেগম"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="স্বামী-মোঃ খালেদ
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="হালিমা বেগম"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="স্বামী- মোঃ আজিজুল হক
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="রুপনা আচার্য্য
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="পিতা- প্রমদ আচার্য্য
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="পূর্ণিমা দে
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="স্বামী-মিলন দে
"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="গশ্চি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="02"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                    <TextView
                        android:text="৩০ কেজি"
                        android:padding="8dp"
                        android:background="@drawable/table_row_border"
                        android:gravity="center" />
                </TableRow>

                <!-- Additional rows go here -->
                <!-- Continue the pattern of adding the new column to each row -->

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>

</ScrollView>