<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".buttonPage">


        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:text="ইউপি চেয়ারম্যান"
            android:textSize="22dp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:text="ইউপি সদস্য ও সদস্য"
            android:textSize="22dp"
            android:textStyle="bold">

        </Button>


        <Button
            android:id="@+id/but3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="ইউপি সচিব"
            android:textSize="22dp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/but4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:text="গ্রাম পুলিশ"
            android:textSize="22dp"
            android:textStyle="bold">

        </Button>





          <Button
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:text="কৃষি কর্মকর্তা"
                android:textSize="22dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:text="নাগরিক সেবা"
                android:textSize="22dp"
                android:textStyle="bold">

            </Button>



            <Button
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:text="অন্যান্য তথ্যসেবা"
                android:textSize="22dp"
                android:textStyle="bold">

            </Button>

            <Button
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:text="ইউনিয়ন পরিষদের ফেইসবুক পেইজ"
                android:textSize="22dp"
                android:textStyle="bold">

            </Button>




</LinearLayout>